C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\211065.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\_211065.Biblioteca.resources
C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\_211065.Properties.Resources.resources
C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\211065.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\211065.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\211065.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\211065.AssemblyInfo.cs
C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\211065.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\211065\bin\Debug\net6.0-windows\211065.exe
C:\Users\Usuario\source\repos\211065\bin\Debug\net6.0-windows\211065.deps.json
C:\Users\Usuario\source\repos\211065\bin\Debug\net6.0-windows\211065.runtimeconfig.json
C:\Users\Usuario\source\repos\211065\bin\Debug\net6.0-windows\211065.dll
C:\Users\Usuario\source\repos\211065\bin\Debug\net6.0-windows\ref\211065.dll
C:\Users\Usuario\source\repos\211065\bin\Debug\net6.0-windows\211065.pdb
C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\211065.dll
C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\ref\211065.dll
C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\211065.pdb
C:\Users\Usuario\source\repos\211065\obj\Debug\net6.0-windows\211065.genruntimeconfig.cache
